spring.datasource.url=jdbc:mysql://localhost:3306/Gestion de Stock
spring.datasource.username=root
spring.datasource.password=    
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.main.banner-mode=off
spring.security.user.name=abdelm
spring.security.user.password=123
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp